<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>用户权限 | bop_api</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="..\..\../2dddddd/1.api/sdk.html" />
    
    
    <link rel="prev" href="..\..\../2dddddd/1.api/net/network.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../../gitbook/style.css">


        
    <div class="book"  data-level="4.1.1.4" data-basepath="..\..\.." data-revision="1492397067478">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="..\..\../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="..\..\../chapter1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         博睿开放平台（BOP）
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="1aaaaa.html">
            
                
                    <a href="..\..\../1aaaaa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         1.平台简介
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="2..html">
            
                
                    <a href="..\..\../2..html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         2.开发入门
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="2dddddd.html">
            
                
                    <a href="..\..\../2dddddd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         3.开发文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="2dddddd/1.api.html">
            
                
                    <a href="..\..\../2dddddd/1.api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         1.API列表
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.1" data-path="2dddddd/1.api/net.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                         net
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.1.1" data-path="2dddddd/1.api/net/loadtask.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net/loadtask.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.1.</b>
                        
                         任务信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.1.2" data-path="2dddddd/1.api/net/element.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net/element.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.2.</b>
                        
                         element
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.1.3" data-path="2dddddd/1.api/net/network.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net/network.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.3.</b>
                        
                         network
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.1.1.4" data-path="2dddddd/1.api/net/loaduser.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net/loaduser.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.4.</b>
                        
                         用户权限
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2" data-path="2dddddd/1.api/sdk.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                         sdk
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.1" data-path="2dddddd/1.api/sdk/data.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.</b>
                        
                         sdk检测数据查询
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.1.1" data-path="2dddddd/1.api/sdk/data/crash.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.</b>
                        
                         崩溃数据查询
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.1.1.1" data-path="2dddddd/1.api/sdk/data/crash/trends.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/trends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.1.</b>
                        
                         崩溃趋势数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.1.2" data-path="2dddddd/1.api/sdk/data/crash/find.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/find.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.2.</b>
                        
                         崩溃查询数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.1.3" data-path="2dddddd/1.api/sdk/data/crash/count.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/count.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.3.</b>
                        
                         崩溃统计数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.1.4" data-path="2dddddd/1.api/sdk/data/crash/distribution.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/distribution.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.4.</b>
                        
                         崩溃分布数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.1.5" data-path="2dddddd/1.api/sdk/data/crash/crashdetailcount.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/crashdetailcount.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.5.</b>
                        
                         崩溃详细数据统计
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.2" data-path="2dddddd/1.api/sdk/data/webview.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/webview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.2.</b>
                        
                         webview
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.1.2.1" data-path="2dddddd/1.api/sdk/data/webview/count.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/webview/count.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.2.1.</b>
                        
                         webview统计
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.2" data-path="2dddddd/1.api/sdk/task.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/task.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.2.</b>
                        
                         sdk应用信息查询
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.2.1" data-path="2dddddd/1.api/sdk/task/find.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/task/find.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.2.1.</b>
                        
                         应用信息查询
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.2.2" data-path="2dddddd/1.api/sdk/task/versioninfo.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/task/versioninfo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.2.2.</b>
                        
                         应用版本信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.3" data-path="2dddddd/1.api/sdk/user.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.3.</b>
                        
                         sdk用户信息查询
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.3.1" data-path="2dddddd/1.api/sdk/user/find.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/user/find.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.3.1.</b>
                        
                         用户信息查询
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3" data-path="2dddddd/1.api/serverdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                         server
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.3.1" data-path="2dddddd/1.api/serverdata/clusterdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/clusterdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.1.</b>
                        
                         cluster集群数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.2" data-path="2dddddd/1.api/serverdata/backendcalldata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/backendcalldata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.2.</b>
                        
                         后端调用数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.3" data-path="2dddddd/1.api/serverdata/healthdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/healthdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.3.</b>
                        
                         主机容器健康数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.4" data-path="2dddddd/1.api/serverdata/applist.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/applist.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.4.</b>
                        
                         后端应用信息列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.5" data-path="2dddddd/1.api/serverdata/package.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/package.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.5.</b>
                        
                         套餐信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.6" data-path="2dddddd/1.api/serverdata/appconfig.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/appconfig.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.6.</b>
                        
                         应用配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.7" data-path="2dddddd/1.api/serverdata/agentdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/agentdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.7.</b>
                        
                         agent数据统计
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4" data-path="2dddddd/1.api/platformdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                         platform
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.4.1" data-path="2dddddd/1.api/platformdata/elementstatdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata/elementstatdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.1.</b>
                        
                         元素快照统计数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4.2" data-path="2dddddd/1.api/platformdata/elementdetaildata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata/elementdetaildata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.2.</b>
                        
                         元素快照详细数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4.3" data-path="2dddddd/1.api/platformdata/performance.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata/performance.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.3.</b>
                        
                         融合统计信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4.4" data-path="2dddddd/1.api/platformdata/ajaxkuai-zhao.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata/ajaxkuai-zhao.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.4.</b>
                        
                         ajax快照
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5" data-path="2dddddd/1.api/common.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                         base
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.5.1" data-path="2dddddd/1.api/common/dictionary.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/dictionary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.1.</b>
                        
                         运营商
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.2" data-path="2dddddd/1.api/common/city.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/city.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.2.</b>
                        
                         城市
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.3" data-path="2dddddd/1.api/common/os.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/os.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.3.</b>
                        
                         操作系统版本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.4" data-path="2dddddd/1.api/common/accessmodel.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/accessmodel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.4.</b>
                        
                         接入方式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.5" data-path="2dddddd/1.api/common/app.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/app.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.5.</b>
                        
                         App
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.6" data-path="2dddddd/1.api/common/appconfig.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/appconfig.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.6.</b>
                        
                         业务应用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.7" data-path="2dddddd/1.api/common/browser.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/browser.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.7.</b>
                        
                         浏览器版本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.8" data-path="2dddddd/1.api/common/customheader.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/customheader.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.8.</b>
                        
                         自定义表头
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.9" data-path="2dddddd/1.api/common/error.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.9.</b>
                        
                         错误类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.10" data-path="2dddddd/1.api/common/keyele.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/keyele.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.10.</b>
                        
                         关键元素
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6" data-path="2dddddd/1.api/custom.html">
            
                
                    <a href="..\..\../2dddddd/1.api/custom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                         custom
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.6.1" data-path="2dddddd/1.api/custom/checkcustom.html">
            
                
                    <a href="..\..\../2dddddd/1.api/custom/checkcustom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.1.</b>
                        
                         checkCustom
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6.2" data-path="2dddddd/1.api/custom/createcustom.html">
            
                
                    <a href="..\..\../2dddddd/1.api/custom/createcustom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.2.</b>
                        
                         createCustom
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6.3" data-path="2dddddd/1.api/custom/editpwd.html">
            
                
                    <a href="..\..\../2dddddd/1.api/custom/editpwd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.3.</b>
                        
                         editPwd
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="2dddddd/2..html">
            
                
                    <a href="..\..\../2dddddd/2..html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         2.平台技术
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="2dddddd/3..html">
            
                
                    <a href="..\..\../2dddddd/3..html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         3.常用工具
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.3.1" data-path="2dddddd/3./api.html">
            
                
                    <a href="..\..\../2dddddd/3./api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                         API测试工具
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.2" data-path="2dddddd/3./.html">
            
                
                    <a href="..\..\../2dddddd/3./.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                         错误码查询工具
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.3" data-path="2dddddd/3./.html">
            
                
                    <a href="..\..\../2dddddd/3./.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                         监测点查询工具
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.4" data-path="2dddddd/3./.html">
            
                
                    <a href="..\..\../2dddddd/3./.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                         指标查询工具
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..\..\../" >bop_api</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_8">
                    
                        <h1 id=""><strong>业务编号</strong></h1>
<p>net.user.loadUser</p>
<h1 id="api"><strong>api请求地址</strong></h1>
<p><a href="http://api.bonree.com/net/user/loadUser" target="_blank">http://api.bonree.com/net/user/loadUser</a></p>
<h1 id=""><strong>请求方式</strong></h1>
<p>POST/GET</p>
<h1 id=""><strong>请求参数</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:left">参数名称</th>
<th style="text-align:left">参数类型</th>
<th style="text-align:left">是否必选</th>
<th style="text-align:left">示例值</th>
<th style="text-align:left">参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">token</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">*****************</td>
<td style="text-align:left">令牌</td>
</tr>
<tr>
<td style="text-align:left">username</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">bonreetest</td>
<td style="text-align:left">用户名</td>
</tr>
<tr>
<td style="text-align:left">params</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">{&quot;username&quot;:&quot;bonreetest&quot;}</td>
<td style="text-align:left">请求参数json</td>
</tr>
</tbody>
</table>
<h1 id="params"><strong>params参数</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:left">参数名称</th>
<th style="text-align:left">参数类型</th>
<th style="text-align:left">是否必选</th>
<th style="text-align:left">示例值</th>
<th style="text-align:left">参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">username</td>
<td style="text-align:left">string</td>
<td style="text-align:left">否</td>
<td style="text-align:left">bonreetest</td>
<td style="text-align:left">查询用户名（请求参数中username为系统用户时，该字段必填）</td>
</tr>
<tr>
<td style="text-align:left">dHeader</td>
<td style="text-align:left">String</td>
<td style="text-align:left">是</td>
<td style="text-align:left">USERNAME,MONITOR_COUNT_SET,MONITOR_COUNT_USED</td>
<td style="text-align:left">接口返回字段,配置*返回全部</td>
</tr>
</tbody>
</table>
<h1 id="dheader"><strong>dHeader说明</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">示例值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">USERNAME</td>
<td style="text-align:left">string</td>
<td style="text-align:left">bonreetest</td>
<td style="text-align:left">用户名</td>
</tr>
<tr>
<td style="text-align:left">MONITOR_COUNT_SET</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">9999999</td>
<td style="text-align:left">传统互联网监测量权限</td>
</tr>
<tr>
<td style="text-align:left">MONITOR_COUNT_USED</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">238</td>
<td style="text-align:left">传统互联网已使用监测量</td>
</tr>
<tr>
<td style="text-align:left">START_DATE</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">1420041600000</td>
<td style="text-align:left">套餐开始时间</td>
</tr>
<tr>
<td style="text-align:left">END_DATE</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">1514736000000</td>
<td style="text-align:left">套餐结束时间</td>
</tr>
<tr>
<td style="text-align:left">MOBMONITOR_COUNT_SET</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">10000000</td>
<td style="text-align:left">移动互联网监测量权限</td>
</tr>
<tr>
<td style="text-align:left">MOBMONITOR_COUNT_USED</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">32</td>
<td style="text-align:left">移动互联网已使用监测量</td>
</tr>
<tr>
<td style="text-align:left">MONITOR_MODE</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">0</td>
<td style="text-align:left">计费方式0-按监测量 1-按任务</td>
</tr>
<tr>
<td style="text-align:left">APPHUIFANG_TIME_SET</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">60000</td>
<td style="text-align:left">BMTP回放时间权限（单位s）</td>
</tr>
<tr>
<td style="text-align:left">APPHUIFANG_TIME_USED</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">56</td>
<td style="text-align:left">BMTP回放时间已使用时长（单位s）</td>
</tr>
<tr>
<td style="text-align:left">APPHUIFANG_FLOW_SET</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">1024</td>
<td style="text-align:left">BMTP回放流量权限（单位KB）</td>
</tr>
<tr>
<td style="text-align:left">APPHUIFANG_FLOW_USED</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">56</td>
<td style="text-align:left">BMTP已使用回放流量（单位KB）</td>
</tr>
<tr>
<td style="text-align:left">URLNUM_SET</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">9999</td>
<td style="text-align:left">传统互联网配置任务权限</td>
</tr>
<tr>
<td style="text-align:left">URLNUM_USED</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">22</td>
<td style="text-align:left">传统互联网已配置任务数</td>
</tr>
<tr>
<td style="text-align:left">APPLUZHI_TIME_SET</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">1000</td>
<td style="text-align:left">BMTP录制时长权限</td>
</tr>
<tr>
<td style="text-align:left">APPMONITOR_COUNT_USED</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">67</td>
<td style="text-align:left">BMTP已使用监测量</td>
</tr>
</tbody>
</table>
<h1 id=""><strong>返回参数说明</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">errorCode</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">错误码</td>
</tr>
<tr>
<td style="text-align:left">reason</td>
<td style="text-align:left">string</td>
<td style="text-align:left">结果说明</td>
</tr>
<tr>
<td style="text-align:left">result</td>
<td style="text-align:left">string</td>
<td style="text-align:left">用户权限信息</td>
</tr>
</tbody>
</table>
<h1 id=""><strong>请求示例</strong></h1>
<pre><code> POST:
  HttpClient httpclient = new DefaultHttpClient();
  String url = &quot;http://api.bonree.com/net/user/loadUser&quot;;
  HttpPost httppost = new HttpPost(url);
  System.out.println(&quot;请求: &quot; + httppost.getRequestLine());
  // 创建参数队列
  List&lt;NameValuePair&gt; formparams = new ArrayList&lt;NameValuePair&gt;();
  formparams.add(new BasicNameValuePair(&quot;username&quot;, &quot;bonreetest&quot;));
  formparams.add(new BasicNameValuePair(&quot;token&quot;, &quot;xxxxxxxxxx&quot;));
  UrlEncodedFormEntity uefEntity = new UrlEncodedFormEntity(formparams, &quot;UTF-8&quot;);
  httppost.setEntity(uefEntity);
  // 执行
  HttpResponse response = httpclient.execute(httppost);
  HttpEntity entity = response.getEntity();
  System.out.println(&quot;----------------------------------------&quot;);
  System.out.println(&quot;状态:&quot; + response.getStatusLine());
  if (entity != null) {
   System.out.println(&quot;Response content length: &quot; + entity.getContentLength());
   System.out.println(&quot;Response content :&quot; + EntityUtils.toString(entity, &quot;UTF-8&quot;));
  }
  // 关闭连接,释放资源
  httpclient.getConnectionManager().shutdown();

 GET:
  http://api.bonree.com/net/user/loadUser?token=asdas12312312ddwew5we5we5&amp;username=bonreetest
</code></pre><h1 id=""><strong>返回结果示例</strong></h1>
<pre><code>{
    &quot;errorCode&quot;: 0,
    &quot;reason&quot;:&quot;查询成功&quot;,
    &quot;result: [
        [&quot;USERNAME&quot;,&quot;MONITOR_COUNT_SET&quot;,&quot;MONITOR_COUNT_USED&quot;,&quot;START_DATE&quot;,&quot;END_DATE&quot;,&quot;MOBMONITOR_COUNT_SET&quot;,&quot;MOBMONITOR_COUNT_USED&quot;,&quot;MONITOR_MODE&quot;,&quot;APPHUIFANG_TIME_SET&quot;,&quot;APPHUIFANG_TIME_USED&quot;,&quot;APPHUIFANG_FLOW_SET&quot;,&quot;APPHUIFANG_FLOW_USED&quot;,&quot;URLNUM_SET&quot;,&quot;URLNUM_USED&quot;,&quot;APPLUZHI_TIME_SET&quot;,&quot;APPMONITOR_COUNT_USED&quot;],
        [&quot;bonreetest&quot;,99999999,23,1420041600000,1514736000000,10000000,0,0,60000,0,1024,0,9999,22,10000,10264]
    ]
}
</code></pre><h1 id="api"><strong>api工具</strong></h1>
<p>api测试工具， api响应码查询工具，监测点查询工具，指标查询工具，监测数据错误码查询工具</p>
<h1 id="faq"><strong>FAQ</strong></h1>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="..\..\../2dddddd/1.api/net/network.html" class="navigation navigation-prev " aria-label="Previous page: network"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="..\..\../2dddddd/1.api/sdk.html" class="navigation navigation-next " aria-label="Next page: sdk"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
