<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>元素快照详细数据 | bop_api</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="..\..\../2dddddd/1.api/platformdata/performance.html" />
    
    
    <link rel="prev" href="..\..\../2dddddd/1.api/platformdata/elementstatdata.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../../gitbook/style.css">


        
    <div class="book"  data-level="4.1.4.2" data-basepath="..\..\.." data-revision="1492397067478">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="..\..\../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="..\..\../chapter1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         博睿开放平台（BOP）
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="1aaaaa.html">
            
                
                    <a href="..\..\../1aaaaa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         1.平台简介
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="2..html">
            
                
                    <a href="..\..\../2..html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         2.开发入门
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="2dddddd.html">
            
                
                    <a href="..\..\../2dddddd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         3.开发文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="2dddddd/1.api.html">
            
                
                    <a href="..\..\../2dddddd/1.api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         1.API列表
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.1" data-path="2dddddd/1.api/net.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                         net
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.1.1" data-path="2dddddd/1.api/net/loadtask.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net/loadtask.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.1.</b>
                        
                         任务信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.1.2" data-path="2dddddd/1.api/net/element.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net/element.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.2.</b>
                        
                         element
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.1.3" data-path="2dddddd/1.api/net/network.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net/network.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.3.</b>
                        
                         network
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.1.4" data-path="2dddddd/1.api/net/loaduser.html">
            
                
                    <a href="..\..\../2dddddd/1.api/net/loaduser.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.4.</b>
                        
                         用户权限
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2" data-path="2dddddd/1.api/sdk.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                         sdk
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.1" data-path="2dddddd/1.api/sdk/data.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.</b>
                        
                         sdk检测数据查询
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.1.1" data-path="2dddddd/1.api/sdk/data/crash.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.</b>
                        
                         崩溃数据查询
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.1.1.1" data-path="2dddddd/1.api/sdk/data/crash/trends.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/trends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.1.</b>
                        
                         崩溃趋势数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.1.2" data-path="2dddddd/1.api/sdk/data/crash/find.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/find.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.2.</b>
                        
                         崩溃查询数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.1.3" data-path="2dddddd/1.api/sdk/data/crash/count.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/count.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.3.</b>
                        
                         崩溃统计数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.1.4" data-path="2dddddd/1.api/sdk/data/crash/distribution.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/distribution.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.4.</b>
                        
                         崩溃分布数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.1.5" data-path="2dddddd/1.api/sdk/data/crash/crashdetailcount.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/crash/crashdetailcount.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.1.5.</b>
                        
                         崩溃详细数据统计
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.1.2" data-path="2dddddd/1.api/sdk/data/webview.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/webview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.2.</b>
                        
                         webview
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.1.2.1" data-path="2dddddd/1.api/sdk/data/webview/count.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/data/webview/count.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.1.2.1.</b>
                        
                         webview统计
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.2" data-path="2dddddd/1.api/sdk/task.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/task.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.2.</b>
                        
                         sdk应用信息查询
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.2.1" data-path="2dddddd/1.api/sdk/task/find.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/task/find.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.2.1.</b>
                        
                         应用信息查询
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.2.2" data-path="2dddddd/1.api/sdk/task/versioninfo.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/task/versioninfo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.2.2.</b>
                        
                         应用版本信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2.3" data-path="2dddddd/1.api/sdk/user.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.3.</b>
                        
                         sdk用户信息查询
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.2.3.1" data-path="2dddddd/1.api/sdk/user/find.html">
            
                
                    <a href="..\..\../2dddddd/1.api/sdk/user/find.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.3.1.</b>
                        
                         用户信息查询
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3" data-path="2dddddd/1.api/serverdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                         server
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.3.1" data-path="2dddddd/1.api/serverdata/clusterdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/clusterdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.1.</b>
                        
                         cluster集群数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.2" data-path="2dddddd/1.api/serverdata/backendcalldata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/backendcalldata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.2.</b>
                        
                         后端调用数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.3" data-path="2dddddd/1.api/serverdata/healthdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/healthdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.3.</b>
                        
                         主机容器健康数据统计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.4" data-path="2dddddd/1.api/serverdata/applist.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/applist.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.4.</b>
                        
                         后端应用信息列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.5" data-path="2dddddd/1.api/serverdata/package.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/package.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.5.</b>
                        
                         套餐信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.6" data-path="2dddddd/1.api/serverdata/appconfig.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/appconfig.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.6.</b>
                        
                         应用配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3.7" data-path="2dddddd/1.api/serverdata/agentdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/serverdata/agentdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.7.</b>
                        
                         agent数据统计
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4" data-path="2dddddd/1.api/platformdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                         platform
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.4.1" data-path="2dddddd/1.api/platformdata/elementstatdata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata/elementstatdata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.1.</b>
                        
                         元素快照统计数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.1.4.2" data-path="2dddddd/1.api/platformdata/elementdetaildata.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata/elementdetaildata.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.2.</b>
                        
                         元素快照详细数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4.3" data-path="2dddddd/1.api/platformdata/performance.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata/performance.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.3.</b>
                        
                         融合统计信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4.4" data-path="2dddddd/1.api/platformdata/ajaxkuai-zhao.html">
            
                
                    <a href="..\..\../2dddddd/1.api/platformdata/ajaxkuai-zhao.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.4.</b>
                        
                         ajax快照
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5" data-path="2dddddd/1.api/common.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                         base
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.5.1" data-path="2dddddd/1.api/common/dictionary.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/dictionary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.1.</b>
                        
                         运营商
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.2" data-path="2dddddd/1.api/common/city.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/city.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.2.</b>
                        
                         城市
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.3" data-path="2dddddd/1.api/common/os.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/os.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.3.</b>
                        
                         操作系统版本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.4" data-path="2dddddd/1.api/common/accessmodel.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/accessmodel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.4.</b>
                        
                         接入方式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.5" data-path="2dddddd/1.api/common/app.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/app.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.5.</b>
                        
                         App
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.6" data-path="2dddddd/1.api/common/appconfig.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/appconfig.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.6.</b>
                        
                         业务应用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.7" data-path="2dddddd/1.api/common/browser.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/browser.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.7.</b>
                        
                         浏览器版本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.8" data-path="2dddddd/1.api/common/customheader.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/customheader.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.8.</b>
                        
                         自定义表头
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.9" data-path="2dddddd/1.api/common/error.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.9.</b>
                        
                         错误类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5.10" data-path="2dddddd/1.api/common/keyele.html">
            
                
                    <a href="..\..\../2dddddd/1.api/common/keyele.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.10.</b>
                        
                         关键元素
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6" data-path="2dddddd/1.api/custom.html">
            
                
                    <a href="..\..\../2dddddd/1.api/custom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                         custom
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.6.1" data-path="2dddddd/1.api/custom/checkcustom.html">
            
                
                    <a href="..\..\../2dddddd/1.api/custom/checkcustom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.1.</b>
                        
                         checkCustom
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6.2" data-path="2dddddd/1.api/custom/createcustom.html">
            
                
                    <a href="..\..\../2dddddd/1.api/custom/createcustom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.2.</b>
                        
                         createCustom
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6.3" data-path="2dddddd/1.api/custom/editpwd.html">
            
                
                    <a href="..\..\../2dddddd/1.api/custom/editpwd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.3.</b>
                        
                         editPwd
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="2dddddd/2..html">
            
                
                    <a href="..\..\../2dddddd/2..html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         2.平台技术
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="2dddddd/3..html">
            
                
                    <a href="..\..\../2dddddd/3..html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         3.常用工具
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.3.1" data-path="2dddddd/3./api.html">
            
                
                    <a href="..\..\../2dddddd/3./api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                         API测试工具
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.2" data-path="2dddddd/3./.html">
            
                
                    <a href="..\..\../2dddddd/3./.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                         错误码查询工具
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.3" data-path="2dddddd/3./.html">
            
                
                    <a href="..\..\../2dddddd/3./.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                         监测点查询工具
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3.4" data-path="2dddddd/3./.html">
            
                
                    <a href="..\..\../2dddddd/3./.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                         指标查询工具
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..\..\../" >bop_api</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_26">
                    
                        <h1 id="">业务编号</h1>
<p>platform.data.element.detaildata</p>
<h1 id="api">api请求地址</h1>
<p><a href="http://api.bonree.com/platform/element/detaildata" target="_blank">http://api.bonree.com/platform/data/element/detaildata</a></p>
<h1 id="">请求参数：</h1>
<table>
<thead>
<tr>
<th style="text-align:left">参数名称</th>
<th style="text-align:left">参数类型</th>
<th style="text-align:left">是否必填</th>
<th style="text-align:left">示例值</th>
<th style="text-align:left">参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">username</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">bonreetest</td>
<td style="text-align:left">用户名</td>
</tr>
<tr>
<td style="text-align:left">token</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">xxxxxxxxxxxxx</td>
<td style="text-align:left">令牌</td>
</tr>
<tr>
<td style="text-align:left">params</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">{&quot;dtype&quot;:&quot;json&quot;,&quot;appId&quot;:&quot;1035&quot;,&quot;dtime&quot;:&quot;20170201000000-20170301000000&quot;}</td>
<td style="text-align:left">参数json</td>
</tr>
</tbody>
</table>
<p><strong>params说明：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名称</th>
<th style="text-align:left">参数类型</th>
<th style="text-align:left">是否必填</th>
<th style="text-align:left">示例值</th>
<th style="text-align:left">参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">dType</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">json</td>
<td style="text-align:left">数据类型(csv、json)</td>
</tr>
<tr>
<td style="text-align:left">appId</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">1035,1023,2023</td>
<td style="text-align:left">应用ID</td>
</tr>
<tr>
<td style="text-align:left">partUrlCode</td>
<td style="text-align:left">string</td>
<td style="text-align:left">否</td>
<td style="text-align:left">13575031,15465778</td>
<td style="text-align:left">截取后的URL CODE</td>
</tr>
<tr>
<td style="text-align:left">dTime</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">20170201000000-20170301000000</td>
<td style="text-align:left">查询时间范围</td>
</tr>
<tr>
<td style="text-align:left">pageNum</td>
<td style="text-align:left">string</td>
<td style="text-align:left">否</td>
<td style="text-align:left">1</td>
<td style="text-align:left">页码</td>
</tr>
<tr>
<td style="text-align:left">pageRecorders</td>
<td style="text-align:left">string</td>
<td style="text-align:left">否</td>
<td style="text-align:left">50</td>
<td style="text-align:left">每页行数</td>
</tr>
<tr>
<td style="text-align:left">order</td>
<td style="text-align:left">string</td>
<td style="text-align:left">否</td>
<td style="text-align:left">DTIME DESC</td>
<td style="text-align:left">排序字段</td>
</tr>
<tr>
<td style="text-align:left">filters</td>
<td style="text-align:left">string</td>
<td style="text-align:left">否</td>
<td style="text-align:left">{&quot;netserviceAndNetStandard&quot;:[{&quot;netserviseId&quot;:&quot;1&quot;,&quot;netStandard&quot;:&quot;1&quot;},{&quot;netserviseId&quot;:&quot;1&quot;,&quot;netStandard&quot;:&quot;2&quot;}],&quot;cityCode&quot;:[1100000,1200000],&quot;browsr&quot;:[0,1,2,3,4],&quot;onlyError&quot;:&quot;1&quot;,&quot;errorId&quot;:[404,500]}</td>
<td style="text-align:left">过滤条件：netserviceAndNetStandard:运营商&amp;网络接入方式；cityCode:地域；browsr:浏览器；onlyError:0-只查正确数据,1-只查错误数据,2-只查慢元素；errorId:错误码筛选;</td>
</tr>
<tr>
<td style="text-align:left">dHeader</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">APPID,URLCODE,DTIME,DNSTIME,TCPTIME,SSLTIME</td>
<td style="text-align:left">*指标数据项</td>
</tr>
</tbody>
</table>
<h1 id="dheader">dHeader字段说明：</h1>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:left">名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MONITORTIME</td>
<td style="text-align:left">监测时间</td>
</tr>
<tr>
<td style="text-align:left">APPID</td>
<td style="text-align:left">应用ID</td>
</tr>
<tr>
<td style="text-align:left">TASKTYPE</td>
<td style="text-align:left">task类型</td>
</tr>
<tr>
<td style="text-align:left">CITYCODE</td>
<td style="text-align:left">城市ID</td>
</tr>
<tr>
<td style="text-align:left">NETSERVICEID</td>
<td style="text-align:left">运营商ID</td>
</tr>
<tr>
<td style="text-align:left">ACCESSMODE</td>
<td style="text-align:left">接入方式</td>
</tr>
<tr>
<td style="text-align:left">OSID</td>
<td style="text-align:left">系统类型</td>
</tr>
<tr>
<td style="text-align:left">OSVERID</td>
<td style="text-align:left">系统版本</td>
</tr>
<tr>
<td style="text-align:left">BROWSERID</td>
<td style="text-align:left">浏览器类型</td>
</tr>
<tr>
<td style="text-align:left">BROWSERVERID</td>
<td style="text-align:left">浏览器版本</td>
</tr>
<tr>
<td style="text-align:left">PARTURLCODE</td>
<td style="text-align:left">截取后的URLCODE</td>
</tr>
<tr>
<td style="text-align:left">URLCODE</td>
<td style="text-align:left">完整的URLCODE</td>
</tr>
<tr>
<td style="text-align:left">FLAG</td>
<td style="text-align:left">元素类型：1-慢元素，2-错误元素</td>
</tr>
<tr>
<td style="text-align:left">DTIME</td>
<td style="text-align:left">响应时间</td>
</tr>
<tr>
<td style="text-align:left">DNSTIME</td>
<td style="text-align:left">DNS时间</td>
</tr>
<tr>
<td style="text-align:left">TCPTIME</td>
<td style="text-align:left">TCP时间</td>
</tr>
<tr>
<td style="text-align:left">SSLTIME</td>
<td style="text-align:left">SSL时间</td>
</tr>
<tr>
<td style="text-align:left">SERVERRESPONSETIME</td>
<td style="text-align:left">服务器响应时间</td>
</tr>
<tr>
<td style="text-align:left">SERVERDEALTIME</td>
<td style="text-align:left">服务器处理时间</td>
</tr>
<tr>
<td style="text-align:left">DOWNTIME</td>
<td style="text-align:left">下载时间</td>
</tr>
<tr>
<td style="text-align:left">DOWNSIZE</td>
<td style="text-align:left">下载大小</td>
</tr>
<tr>
<td style="text-align:left">DOWNSPEED</td>
<td style="text-align:left">下载速度</td>
</tr>
<tr>
<td style="text-align:left">ERRORID</td>
<td style="text-align:left">错误码</td>
</tr>
<tr>
<td style="text-align:left">GUID</td>
<td style="text-align:left">GUID</td>
</tr>
</tbody>
</table>
<h1 id="">返回参数说明：</h1>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">errorCode</td>
<td style="text-align:left">int</td>
<td style="text-align:left">错误码</td>
</tr>
<tr>
<td style="text-align:left">reason</td>
<td style="text-align:left">string</td>
<td style="text-align:left">返回说明</td>
</tr>
<tr>
<td style="text-align:left">result</td>
<td style="text-align:left">string</td>
<td style="text-align:left">返回结果集</td>
</tr>
</tbody>
</table>
<h1 id="">请求示例</h1>
<pre><code>    HttpClient httpclient = new DefaultHttpClient();
    String url = &quot;http://api.bonree.com/apm/backendcall/statdata&quot;;
    HttpPost httppost = new HttpPost(url);
    System.out.println(&quot;请求: &quot; + httppost.getRequestLine());
    // 创建参数队列
    List&lt;NameValuePair&gt; formparams = new ArrayList&lt;NameValuePair&gt;();
    formparams.add(new BasicNameValuePair(&quot;username&quot;, &quot;bonreetest&quot;));
    formparams.add(new BasicNameValuePair(&quot;token&quot;, &quot;xxxxxxxxxx&quot;));
    formparams.add(new BasicNameValuePair(&quot;params&quot;, &quot;{\&quot;token\&quot;:\&quot;*******\&quot;,\&quot;dType\&quot;:\&quot;json\&quot;,\&quot;appId\&quot;:\&quot;1035\&quot;,\&quot;dTime\&quot;:\&quot;20170201000000-20170301000000\&quot;,\&quot;pageNum\&quot;:\&quot;1\&quot;,\&quot;pageRecorders\&quot;:\&quot;50\&quot;,\&quot;order\&quot;:\&quot;DTIME DESC\&quot;,\&quot;dHeader\&quot;:\&quot;APPID,URLCODE,DTIME,DNSTIME,TCPTIME\&quot;}&quot;));
    UrlEncodedFormEntity uefEntity = new UrlEncodedFormEntity(formparams, &quot;UTF-8&quot;);
    httppost.setEntity(uefEntity);
    // 执行
    HttpResponse response = httpclient.execute(httppost);
    HttpEntity entity = response.getEntity();
    System.out.println(&quot;----------------------------------------&quot;);
    System.out.println(&quot;状态:&quot; + response.getStatusLine());
    if (entity != null) {
        System.out.println(&quot;Response content length: &quot; + entity.getContentLength());
        System.out.println(&quot;Response content :&quot; + EntityUtils.toString(entity, &quot;UTF-8&quot;));
    }
    // 关闭连接,释放资源
    httpclient.getConnectionManager().shutdown();
</code></pre><h1 id="">返回结果示例：</h1>
<pre><code>{
    &quot;errorCode&quot;: 0,
    &quot;reason&quot;: &quot;查询成功&quot;,
    &quot;result&quot;: [
        [&quot;APPID&quot;,&quot;URLCODE&quot;,&quot;DTIME&quot;,&quot;DNSTIME&quot;,&quot;TCPTIME&quot;],
        [&quot;1035&quot;, &quot;111111&quot;, &quot;10&quot;,&quot;929&quot;,&quot;7&quot;],
        [&quot;1023&quot;, &quot;122222&quot;, &quot;20&quot;,&quot;930&quot;,&quot;7&quot;]
    ]
}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="..\..\../2dddddd/1.api/platformdata/elementstatdata.html" class="navigation navigation-prev " aria-label="Previous page: 元素快照统计数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="..\..\../2dddddd/1.api/platformdata/performance.html" class="navigation navigation-next " aria-label="Next page: 融合统计信息"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
